Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Poweroff
Bundle-SymbolicName: org.eclipse.os.poweroff;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.os.poweroff,
 org.eclipse.os.poweroff.client,
 org.eclipse.os.poweroff.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.gwt;bundle-version="1.7.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.os.home;bundle-version="1.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.0.200"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.os.poweroff.server.Activator
Eclipse-RegisterBuddy: com.google.gwt
