Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: home app
Bundle-SymbolicName: org.eclipse.os.home;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.os.home,
 org.eclipse.os.home.client,
 org.eclipse.os.home.server
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.equinox.http.registry;bundle-version="1.0.200",
 com.google.gwt;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: com.google.gwt
Bundle-Activator: org.eclipse.os.home.server.Activator
Bundle-ActivationPolicy: lazy
